{
  "name": "tg-tagger",
  "module": "src/worker.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "setup-webhook": "node scripts/setup-webhook.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@cloudflare/workers-types": "^4.20241218.0",
    "wrangler": "^3.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/node-telegram-bot-api": "^0.64.8",
    "axios": "^1.8.4"
  }
}
